<?php

/**
 * AistAliceFixtures (http://mateuszsitek.com/projects/aist-alice-fixtures)
 *
 * @link      http://github.com/ma-si/aist-alice-fixtures for the canonical source repository
 * @copyright Copyright (c) 2006-2015 Aist Internet Technologies (http://aist.pl) All rights reserved.
 * @license   http://opensource.org/licenses/BSD-3-Clause BSD-3-Clause
 */

return [
    'service_manager' => [
        'invokables' => [
//            'fixtures.loader' => 'Nelmio\Alice\Fixtures\Loader',
        ],
        'factories' => [
            'fixtures.loader' => 'AistAliceFixtures\Service\FixturesLoaderFactory',
            'fixture.persister' => 'AistAliceFixtures\Service\FixturesPersisterFactory',
        ],
    ],
    'fixture_manager' => [
        'commands' => [

        ],
        'files' => [
            __DIR__.'/../../data/fixtures/users.yaml',
        ],
        'providers' => [

        ],
    ],
];
